language: objective-c
osx_image: xcode7.3
xcode_project: PersistentObject.xcodeproj
xcode_scheme: PersistentObject
xcode_sdk: iphonesimulator9.3

before_install:
  - git clone https://github.com/facebook/xctool.git
  - xctool/xctool.sh -project PersistentObject.xcodeproj -scheme PersistentObject -sdk iphonesimulator9.3 build test