language: objective-c
osx_image: xcode7.3
xcode_project: PersistentObject.xcodeproj
xcode_scheme: PersistentObject
xcode_sdk: iphonesimulator9.3

before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool